<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/widget_bus_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/widget_card_background"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/bus_item_code"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:text="57"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/gr0ve_amber"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center" />

    <TextView
        android:id="@+id/bus_item_town"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hackensack"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/widget_primary_text"
        android:maxLines="2"
        android:layout_marginStart="7dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="12sp" />

    <TextView
        android:id="@+id/bus_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Time"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/gr0ve_green"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/status_pill_background"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="8sp" />

</LinearLayout>
